PORT=4000

MONGO_URI=mongodb+srv://uniquejn0430:unique@cluster0.t0afk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= asjhfhbguybhdks

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dn8cclaap

CLOUDINARY_API_SECRET=kpmZnDLV-pvOd00lJ1OY-BCXWG0

CLOUDINARY_API_KEY=548749238845555